1551732981312	Delete resource 'ex'
1551732988085	Delete resource 'ex2'
1551732994573	Delete resource 'ex3'
1551733009428	Delete resource 'helloworld'
1551733069396	Delete resource 'cookie'
1551736269415	Delete resource 'Servers'
1551736375262	Delete resource 'cookieex'
1551736418586	Delete resource 'Servers'
1551942798485	Delete resource 'cookieex'
1551942802797	Delete resource 'sessionex'
1551975390187	Delete resource 'ex'
1551976457123	Delete resource 'ex'
1552119114388	Delete resource 'jdbcex'
